{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerContext": "Server=localhost;Database=db_taskmanager;Username=tmadmin;Password=tmadmin"
  },
  "JWTSecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJUYWppciBIYXNuYWluIiwiVXNlcm5hbWUiOiJ0YWppciIsImV4cCI6MTY0NTEwMDQ5NywiaWF0IjoxNjEzNTY0NDk3fQ.Bma1k_CAYYOLLh5JOBdSFTEAAr12-FCaG1McSIRLW74",
  "JWTLifespan": 2592000
}
